<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <script src="https://kit.fontawesome.com/4a82536f30.js" crossorigin="anonymous"></script>
  
  <style>
  * {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
  }

  html, body {
    width: auto;
    overflow-x: hidden;
  }

  body{
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;800&display=swap');

  /*Logo*/
  .logo{
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-left: 20px;
    display: flex;
    align-items: center;
  }

  .logo_image{
    width: 60px;
  }
  .logo_text {
    font-size: 45px;
    margin-left: 10px;
  }

  /*Blog*/
.blog_heading{
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  text-decoration: underline 4px solid #F6A638;
}

.blog-card {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  box-shadow: 0 3px 7px -1px rgba(0, 0, 0, .1);
  margin-bottom: 1.6%;
  background: #fff;
  line-height: 1.4;
  border-radius: 5px;
  overflow: hidden;
  z-index: 0;
}
.blog-card a {
  color: inherit;
}
.blog-card a:hover {
  color: #5ad67d;
}
.blog-card:hover .photo {
  transform: scale(1.3) rotate(3deg);
}
.blog-card .meta {
  position: relative;
  z-index: 0;
  height: 200px;
}
.blog-card .photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  transition: transform 0.2s;
}
.blog-card .details, .blog-card .details ul {
  margin: auto;
  padding: 0;
  list-style: none;
}
.blog-card .details {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -100%;
  margin: auto;
  transition: left 0.2s;
  background: rgba(0, 0, 0, .6);
  color: #fff;
  padding: 10px;
  width: 100%;
  font-size: 0.9rem;
}
.blog-card .details a {
  text-decoration: dotted underline;
}
.blog-card .details ul li {
  display: inline-block;
}

.blog-card .description {
  padding: 1rem;
  background: #fff;
  position: relative;
  z-index: 1;
}
.blog-card .description h1, .blog-card .description h2 {
  font-family: Poppins, sans-serif;
}
.blog-card .description h1 {
  line-height: 1;
  margin: 0;
  font-size: 1.7rem;
}
.blog-card .description h2 {
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #a2a2a2;
  margin-top: 5px;
}
.blog-card .description .read-more {
  text-align: right;
}
.blog-card .description .read-more a {
  color: #F6A638;
  display: inline-block;
  position: relative;
}

.blog-card .description .read-more a:hover:after {
  margin-left: 5px;
  opacity: 1;
}
.blog-card p {
  position: relative;
  margin: 1rem 0 0;
}
.blog-card p:first-of-type {
  margin-top: 1.25rem;
}
.blog-card p:first-of-type:before {
  content: "";
  position: absolute;
  height: 5px;
  background: #F6A638;
  width: 35px;
  top: -0.75rem;
  border-radius: 3px;
}
.blog-card:hover .details {
  left: 0%;
}

@media (min-width: 800px) {
  .blog-card {
    flex-direction: row;
    max-width: 700px;
 }
  .blog-card .meta {
    flex-basis: 40%;
    height: auto;
 }
  .blog-card .description {
    flex-basis: 60%;
 }
  .blog-card .description:before {
    transform: skewX(-3deg);
    content: "";
    background: #fff;
    width: 30px;
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    z-index: -1;
 }
  .blog-card.alt {
    flex-direction: row-reverse;
 }
  .blog-card.alt .description:before {
    left: inherit;
    right: -10px;
    transform: skew(3deg);
 }
  .blog-card.alt .details {
    padding-left: 25px;
 }
}

/*Footer*/
.footer_link, .social_icon{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1em;
  
}
.footer_link{
  gap: 130px;
}

.footer_link a:hover{
  text-decoration: underline 2px solid #F6A638;
}

.social_icon img:hover{
  filter: invert(73%) sepia(69%) saturate(752%) hue-rotate(331deg) brightness(99%) contrast(94%);
}

.footer_link a:active{
  text-decoration: underline 2px solid #F6A638;
  color:#F6A638;
}
 a{
  text-decoration: none;
  color: inherit;
}
.social_icon{
  gap: 20px;
}
.social_icon i {
  cursor: pointer;
  font-size: 30px;
  
}

.social_icon i:hover{
  color: #F6A638;
}
footer p{
  text-align: center;
}
/* For Mobile Devices*/
@media screen and (max-width: 768px) {
  .container1 {
    display: flex;
    flex-direction: column;
  }

  .logo{
    margin-top: 10px;
    margin-left: 10px;
  }
  .logo_text{
    margin-left: 10px;
    font-size: 30px;
  }

  .logo_image{
    width: 40px;
  }

  footer{
    background-color: #e8e3e3;
  }
  .footer_link{
    gap: 8px;
    flex-direction: column;
  }
  .footer_link a{
   display: block;
   margin-top: 10px;
  }
  .social_icon i{
   display: block;
   margin-top: 10px;
   font-size: 25px;
  }

}

.head_link{
  position: relative;
  left: 10%;
  bottom: 10px;
}

  </style>
</head>
<body>
  
  <a href="/">
    <div class="logo">
    <img src="static/logo.png" class="logo_image">
    <h1 class="logo_text">EmojiSoul</h1></div>
  </a><br><br>
    

    <section>
<div class="head_link">
  <a href="/">Home <i class="fa-solid fa-angle-right"></i></a>
  <a href="/blog">Blog </a>
</div>
    </section><br><br>

    <main>
        <section>
            <h2 class="blog_heading">Blog</h2>
            <!-- <div class="blog-card">
              <div class="meta">
                <div class="photo" style="background-image: url(static/post1.png)"></div>
              </div>
              <div class="description">
                <h1>Why use emojis in social media
                </h1>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti porro quisquam sint exercitationem dolorem obcaecati dignissimos sed provident nobis iusto ex repudiandae, blanditiis quod hic!</p>
                <p class="read-more">
                  <a href="#">Read More</a>
                </p>
              </div>
            </div> -->
            <div class="blog-card alt">
              <div class="meta">
                <div class="photo" style="background-image: url(static/post2.png)"></div>
                
              </div>
              <div class="description">
                <h1>How to get better result from EmojiSoul (Must Read)
                </h1>
                <p> Are you ready to take your emoji game to the next level? EmojiSoul is here to elevate your text with expressive emojis, but to get the best results, there are a few essential tips and feature
                </p>
                <p class="read-more">
                  <a href="/blog/getting_better_results_emojisoul">Read More</a>
                </p>
              </div>
            </div>
          <!-- <div class="blog-card">
              <div class="meta">
                <div class="photo" style="background-image: url(static/post3.png)"></div>
              </div>
              <div class="description">
                <h1>How to use emoji properly</h1>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nesciunt autem dicta tenetur vitae, harum temporibus earum id neque voluptatum nihil porro officia in impedit! </p>
                <p class="read-more">
                  <a href="#">Read More</a>
                </p>
              </div>
            </div> -->
          </section>
  </main>
</body>
<footer>
  <div class="footer_link">
  <a href="/">Home</a>
    <a href="/about">About Us</a>
    <a href="/contact">Contact Us</a>
    <a href="/faq">FAQ</a>
    <a href="/blog">Blog</a>
    <a href="/privacy">Privacy Policy</a>
    <a href="/terms">Terms & Conditions</a>
    </div>
    <div class="social_icon">
      <a href="https://twitter.com/emojisoulai" target="_blank"><i class="fa-brands fa-twitter"></i></a>
      <a href="https://www.facebook.com/emojisoul" target="_blank"><i class="fa-brands fa-facebook"></i></a>
      <a href="https://instagram.com/emojisoulai" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
      <a href="https://threads.net/@emojisoulai" target="_blank"><img src="static/threads.svg" style="width: 30px; height: 30px;"></a>
      </div>
    <p>EmojiSoul © 2023</p>
</footer>
</html>
