<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact With EmojiSoul</title>
  <script src="https://kit.fontawesome.com/4a82536f30.js" crossorigin="anonymous"></script>
  
  <style>
  * {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
  }

  html, body {
    width: auto;
    overflow-x: hidden;
  }

  body{
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;800&display=swap');

  /*Logo*/
  .logo{
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-left: 20px;
    display: flex;
    align-items: center;
  }

  .logo_image{
    width: 60px;
  }
  .logo_text {
    font-size: 45px;
    margin-left: 10px;
  }

  /*contact form*/
  main {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  background-color: #f0f0f0;
 
}

.container {
  background-color: #fff;
  padding: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 90%;
  padding: 1em;
  border-radius: 5px;
}

h1 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
}

input,
textarea {
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  resize: vertical;
}

button {
  background-color: #000000;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 15px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #343634;
}

/*Footer*/
.footer_link, .social_icon{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1em;
  
}
.footer_link{
  gap: 130px;
}

.footer_link a:hover{
  text-decoration: underline 2px solid #F6A638;
}

.social_icon img:hover{
  filter: invert(73%) sepia(69%) saturate(752%) hue-rotate(331deg) brightness(99%) contrast(94%);
}

.footer_link a:active{
  text-decoration: underline 2px solid #F6A638;
  color:#F6A638;
}
 a{
  text-decoration: none;
  color: inherit;
}
.social_icon{
  gap: 20px;
}
.social_icon i {
  cursor: pointer;
  font-size: 30px;
  
}

.social_icon i:hover{
  color: #F6A638;
}
footer p{
  text-align: center;
}
/* For Mobile Devices*/
@media screen and (max-width: 768px) {
  .container1 {
    display: flex;
    flex-direction: column;
  }

  .logo{
    margin-top: 10px;
    margin-left: 10px;
  }
  .logo_text{
    margin-left: 10px;
    font-size: 30px;
  }

  .logo_image{
    width: 40px;
  }

  footer{
    background-color: #e8e3e3;
  }
  .footer_link{
    gap: 8px;
    flex-direction: column;
  }
  .footer_link a{
   display: block;
   margin-top: 10px;
  }
  .social_icon i{
   display: block;
   margin-top: 10px;
   font-size: 25px;
  }

 main{
  height: 55vh;;
 }
}

.head_link{
  position: relative;
  left: 10%;
  bottom: 10px;
}

  </style>
</head>
<body>
  
  <a href="/">
    <div class="logo">
    <img src="static/logo.png" class="logo_image">
    <h1 class="logo_text">EmojiSoul</h1></div>
  </a>
    <br><br>
    <section>
      <div class="head_link">
        <a href="/">Home <i class="fa-solid fa-angle-right"></i></a>
        <a href="/contact">Contact Us </a>
      </div>
          </section><br><br>

    <main>
  <div class="container">
    <h1>Contact Us</h1>
    <form id="contactForm" action="https://formspree.io/f/xqkvavay" method="POST">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea>
      
      <button type="submit">Submit</button>
    </form>
  </div>
  </main>
</body>
<footer>
  <div class="footer_link">
    <a href="/">Home</a>
    <a href="/about">About Us</a>
    <a href="/contact">Contact Us</a>
    <a href="/faq">FAQ</a>
    <a href="/blog">Blog</a>
    <a href="/privacy">Privacy Policy</a>
    <a href="/terms">Terms & Conditions</a>
    </div>
    <div class="social_icon">
      <a href="https://twitter.com/emojisoulai" target="_blank"><i class="fa-brands fa-twitter"></i></a>
      <a href="https://www.facebook.com/emojisoul" target="_blank"><i class="fa-brands fa-facebook"></i></a>
      <a href="https://instagram.com/emojisoulai" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
      <a href="https://threads.net/@emojisoulai" target="_blank"><img src="static/threads.svg" style="width: 30px; height: 30px;"></a>
      </div>
    <p>EmojiSoul © 2023</p>
</footer>
</html>
