<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ</title>
  <script src="https://kit.fontawesome.com/4a82536f30.js" crossorigin="anonymous"></script>
  
  <style>
  * {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
  }

  html, body {
    width: auto;
    overflow-x: hidden;
  }

  body{
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;800&display=swap');

  /*Logo*/
  .logo{
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-left: 20px;
    display: flex;
    align-items: center;
  }

  .logo_image{
    width: 60px;
  }
  .logo_text {
    font-size: 45px;
    margin-left: 10px;
  }

  /*FAQ*/
*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

p {
  line-height: 1.8;
}

main {
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
}

.faq h1 {
  text-align: center;
  font-size: 2em;
  font-weight: 800;
  margin-top: o.5em;
  margin-bottom: 1.2em;
  text-decoration: underline 4px solid #F6A638;
}

section.faq {
  width: 100%;
  max-width: 700px;
  border-radius: 12px;
  padding: 2em;
  background-color: white;
  box-shadow: 2px 2px 15px 4px rgba(0, 0, 0, 0.2);
}

.faq-container {
  display: grid;
  gap: 1em;
}

.faq-header {
  padding: 1.2em 1em;
  font-weight: 600;
  background-color: whitesmoke;
  user-select: none;
  cursor: pointer;
}

.faq-content {
  padding: 1em;
}

/*Footer*/

.footer_link, .social_icon{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1em;
  
}
.footer_link{
  gap: 130px;
}

.footer_link a:hover{
  text-decoration: underline 2px solid #F6A638;
}

.social_icon img:hover{
  filter: invert(73%) sepia(69%) saturate(752%) hue-rotate(331deg) brightness(99%) contrast(94%);
}

.footer_link a:active{
  text-decoration: underline 2px solid #F6A638;
  color:#F6A638;
}
 a{
  text-decoration: none;
  color: inherit;
}
.social_icon{
  gap: 20px;
}
.social_icon i {
  cursor: pointer;
  font-size: 30px;
  
}

.social_icon i:hover{
  color: #F6A638;
}
footer p{
  text-align: center;
}
/* For Mobile Devices*/
@media screen and (max-width: 768px) {
  .container1 {
    display: flex;
    flex-direction: column;
  }

  .logo{
    margin-top: 10px;
    margin-left: 10px;
  }
  .logo_text{
    margin-left: 10px;
    font-size: 30px;
  }

  .logo_image{
    width: 40px;
  }

  footer{
    background-color: #e8e3e3;
  }
  .footer_link{
    gap: 8px;
    flex-direction: column;
  }
  .footer_link a{
   display: block;
   margin-top: 10px;
  }
  .social_icon i{
   display: block;
   margin-top: 10px;
   font-size: 25px;
  }

}

.head_link{
  position: relative;
  left: 10%;
  bottom: 10px;
}


  </style>
</head>
<body>
  
  <a href="/">
    <div class="logo">
    <img src="static/logo.png" class="logo_image">
    <h1 class="logo_text">EmojiSoul</h1></div>
  </a>
    <br><br>
    <section>
      <div class="head_link">
        <a href="/">Home <i class="fa-solid fa-angle-right"></i></a>
        <a href="/faq">FAQ </a>
      </div>
          </section><br><br>
  <!--FAQ-->
  <main>
    <section class="faq">
      <h1>FAQ</h1>
  
      <div class="faq-container">
        <details class="faq-box" open>
          <summary class="faq-header">
            What is EmojiSoul?
          </summary>
          <div class="faq-content">
            <p>
              EmojiSoul is an AI product powered by OpenAI's GPT-3.5 model. It is designed to add the most accurate and relevant emojis to text.
            </p>
          </div>
        </details>
  
        <details class="faq-box">
          <summary class="faq-header">
            Is EmojiSoul for free?
          </summary>
          <div class="faq-content">
            <p>
              Yes, it is completely free for everyone!
            </p>
          </div>
        </details>
  
        <details class="faq-box">
          <summary class="faq-header">
            Which languages does EmojiSoul support?
          </summary>
          <div class="faq-content">
            <p>
              EmojiSoul supports all languages. But, If the input language is English, you can expect the highest quality output from EmojiSoul. This means that if you enter text in any language, EmojiSoul will generate an output in that language, but the quality of the output may vary. 
            </p>
          </div>
        </details>
      </div>
    </section>
  </main>
</body>
<footer>
  <div class="footer_link">
    <a href="/">Home</a>
    <a href="/about">About Us</a>
    <a href="/contact">Contact Us</a>
    <a href="/faq">FAQ</a>
    <a href="/blog">Blog</a>
    <a href="/privacy">Privacy Policy</a>
    <a href="/terms">Terms & Conditions</a>
    </div>
    <div class="social_icon">
      <a href="https://twitter.com/emojisoulai" target="_blank"><i class="fa-brands fa-twitter"></i></a>
      <a href="https://www.facebook.com/emojisoul" target="_blank"><i class="fa-brands fa-facebook"></i></a>
      <a href="https://instagram.com/emojisoulai" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
      <a href="https://threads.net/@emojisoulai" target="_blank"><img src="static/threads.svg" style="width: 30px; height: 30px;"></a>
      </div>
    <p>EmojiSoul © 2023</p>
</footer>
</html>
